<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_full_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hfad.vkartinke.FullScreenActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AA000000"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:id="@+id/information_top"
        android:visibility="invisible"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:id="@+id/back"
            android:onClick="backClick"
            android:layout_margin="8dp"
            />
        <TextView
            android:id="@+id/imageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:gravity="center_vertical"
            android:layout_margin="8dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AA000000"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:id="@+id/information_bottom"
        android:visibility="invisible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AA000000"
            android:orientation="horizontal"
            android:id="@+id/information_lr"
            >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/like"
                    android:id="@+id/imageLikes"
                    android:layout_margin="8dp"
                    />

            <TextView
                android:id="@+id/likes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:layout_margin="8dp"
                android:layout_gravity="center_vertical"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/repost"
                android:id="@+id/imageReposts"
                android:layout_margin="8dp"
                />
            <TextView
                android:id="@+id/repostsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:layout_margin="8dp"
                android:layout_gravity="center_vertical"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AA000000"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:id="@+id/information_text"
            >
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:layout_margin="8dp"
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
